<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>업무용 링크맵</title>
  <script>
    function copyToClipboard(text) {
      navigator.clipboard.writeText(text).then(function() {
        alert('클립보드에 복사되었습니다: ' + text);
      }, function(err) {
        alert('복사에 실패하였습니다: ' + err);
      });
    }
  </script>
  <style>
    /* 버튼의 초기 색상 지정 */
    #miriButton {
      background-color: #68D0D4; /* 기본 색상: 토마토색 */
      color: white;
      border: none;
      padding: 10px;
      font-size: 13px;
      cursor: pointer;
    }
    #ChatGptButton {
      background-color: #4E4E4E; 
      color: white;
      border: none;
      padding: 10px;
      font-size: 13px;
      cursor: pointer;
    }
    #VvicButton {
      background-color: #F96388; 
      color: white;
      border: none;
      padding: 10px;
      font-size: 13px;
      cursor: pointer;
    }
    #OneButton {
      background-color: #FF7945; 
      color: white;
      border: none;
      padding: 10px;
      font-size: 13px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  사이트
  <br><br>
    <button style="background-color: #1A73E8; color: #FFFFFF; font-size: 16px; font-weight: bold; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;" onclick="window.open('http://xn--z69a950b9hb00g9vczz4a.com/', '_blank')">
    신용건설HOME
  </button>
  <button style="background-color: #1A73E8; color: #FFFFFF; font-size: 16px; font-weight: bold; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;" onclick="window.open('http://xn--z69a950b9hb00g9vczz4a.com/bbs/login.php', '_blank')">
    신용건설HOME(관리자)
  </button>
    <button style="background-color: #FFFFFF; color: white; font-size: 16px; font-weight: bold; padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer;" onclick="window.open('https://blog.naver.com/shinyongco', '_blank')">
    네이버 블로그
  </button>
      <button style="background-color: #FFFFFF; color: white; font-size: 16px; font-weight: bold; padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer;" onclick="window.open('https://shinyongco.tistory.com', '_blank')">
    티스토리
  </button>
  <br><br>
  기본업무
  <br><br>
  <button style="background-color: #1A73E8; color: #FFFFFF; font-size: 16px; font-weight: bold; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;" onclick="window.open('https://docs.google.com/document/d/1QkXIwHnjq5R7LdiR539mF11ksDokINy_DE_587MKCP0/edit?tab=t.0', '_blank')">
    업무용ID/PASSWORD/EMAIL
  </button>
  <button style="background-color: #1A73E8; color: #FFFFFF; font-size: 16px; font-weight: bold; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;" onclick="window.open('https://docs.google.com/document/d/11CKRXP-cWau93kkEqRzIRny0JlJ8z63JJYMrcbvHcf8/edit?tab=t.0', '_blank')">
    신용건설/전기(연혁,실적)
  </button>
  <button style="background-color: #1A73E8; color: #FFFFFF; font-size: 16px; font-weight: bold; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;" onclick="window.open('https://docs.google.com/document/d/1wBeMJ_SF_H4gb_JxRjMrtol1cFn-KA5Pso8wjkAeEYQ/edit?tab=t.kuwnvttpmwwp', '_blank')">
    WOPKNOTE(KHS)
  </button>

  <button style="background-color: #1A73E8; color: #FFFFFF; font-size: 16px; font-weight: bold; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;" onclick="window.open('https://mail.naver.com/', '_blank')">
    네이버메일
  </button>
  <button style="background-color: #1A73E8; color: #FFFFFF; font-size: 16px; font-weight: bold; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;" onclick="window.open('https://mail.google.com', '_blank')">
    지메일
  </button>
  <br><br>
    스케줄보드
  <br><br>
      <button style="background-color: #4caf50; color: white; font-size: 16px; font-weight: bold; padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer;" onclick="window.open('https://github.com/users/ldy5318sy/projects/1/views/1', '_blank')">
    보드1:공사진행등(깃허브)
  </button>
|  <br><br>
  <button style="background-color: #4caf50; color: white; font-size: 16px; font-weight: bold; padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer;" onclick="window.open('https://online.kepco.co.kr/PRM076D00', '_blank')">
    한전(표준시설부담금)
  </button>
    <button style="background-color: #4caf50; color: white; font-size: 16px; font-weight: bold; padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer;" onclick="window.open('https://github.com/ldy5318sy/work/blob/main/index.html', '_blank')">
    깃허브(index)
  </button>

  <br><br>

  <br><br>
  
  <br><br>
</body>
</html>
